-- N'utiliser ce fichier qu'en cas d'échec de fonctionnement de la procédure stockée C5.

INSERT INTO `commande` (`idCommande`, `montant`, `consigne`, `dateCommande`, `datePreparationTerminee`, `dateLivraisonEstimee`, `dateLivraisonReelle`, `idIndividuClient`, `idRestaurant`, `idAdresse`, `idIndividuCoursier`)
VALUES
(100, '68.61', 'TTT3WHM1CTL8AEG', '2020-01-11 01:50:19', '2020-01-11 02:19:19', '2020-01-11 02:24:19', '2020-01-11 02:35:19', 2, 6, 24, 11),
(101, '52.87', 'TTTWLUB8CON4U4', '2020-01-04 08:20:19', '2020-01-04 08:36:19', '2020-01-04 08:51:19', '2020-01-04 08:48:19', 16, 4, 24, 19),
(102, '48.59', 'TTT2NIUA0LK5EJ8', '2020-01-11 18:10:19', '2020-01-11 18:21:19', '2020-01-11 18:28:19', '2020-01-11 18:42:19', 18, 3, 10, 19),
(103, '53.73', 'TTT1FW2KFTVRJZC', '2020-01-14 18:21:19', '2020-01-14 18:50:19', '2020-01-14 19:08:19', '2020-01-14 19:13:19', 6, 4, 12, 7),
(104, '62.08', 'TTT52MJORRT2AKU', '2020-01-08 07:12:19', '2020-01-08 07:23:19', '2020-01-08 07:35:19', '2020-01-08 07:30:19', 8, 6, 18, 19),
(105, '39.27', 'TTT3BXIVVTGRAFH', '2020-01-11 07:37:19', '2020-01-11 08:12:19', '2020-01-11 08:36:19', '2020-01-11 08:34:19', 15, 2, 19, 3),
(106, '56.30', 'TTT3E42GZNJPFGA', '2020-01-07 02:29:19', '2020-01-07 02:43:19', '2020-01-07 03:01:19', '2020-01-07 02:54:19', 6, 3, 17, 19),
(107, '35.63', 'TTT3RM5ZNR05R38', '2020-01-05 10:52:19', '2020-01-05 11:20:19', '2020-01-05 11:38:19', '2020-01-05 11:44:19', 6, 2, 18, 11),
(108, '60.98', 'TTT4HBYRUM2HYJF', '2020-01-14 12:07:19', '2020-01-14 12:26:19', '2020-01-14 12:50:19', '2020-01-14 12:36:19', 14, 1, 6, 9),
(109, '15.83', 'TTT3S2BIW16CDQU', '2020-01-05 11:32:19', '2020-01-05 11:59:19', '2020-01-05 12:14:19', '2020-01-05 12:09:19', 20, 2, 9, 19),
(110, '54.77', 'TTT50FXGYWDXCYV', '2020-01-04 06:21:19', '2020-01-04 06:42:19', '2020-01-04 06:53:19', '2020-01-04 07:06:19', 6, 4, 8, 7),
(111, '69.19', 'TTT1GRU4CBEN1L', '2020-01-14 18:28:19', '2020-01-14 18:50:19', '2020-01-14 19:03:19', '2020-01-14 19:03:19', 16, 6, 8, 1),
(112, '42.99', 'TTT1WGFF7DPODCZ', '2020-01-03 03:07:19', '2020-01-03 03:24:19', '2020-01-03 03:37:19', '2020-01-03 03:46:19', 12, 5, 10, 7),
(113, '67.00', 'TTT1CF4V70CHL1U', '2020-01-11 16:11:19', '2020-01-11 16:43:19', '2020-01-11 16:58:19', '2020-01-11 17:05:19', 18, 3, 17, 3),
(114, '52.16', 'TTT4G9U8WZWPSKI', '2020-01-08 12:58:19', '2020-01-08 13:15:19', '2020-01-08 13:30:19', '2020-01-08 13:24:19', 15, 2, 8, 9),
(115, '56.32', 'TTTP06OSIGQS43', '2020-01-12 00:58:19', '2020-01-12 01:06:19', '2020-01-12 01:23:19', '2020-01-12 01:26:19', 14, 4, 19, 17),
(116, '22.21', 'TTT4IYQF03MMIUX', '2020-01-14 22:19:19', '2020-01-14 22:32:19', '2020-01-14 22:38:19', '2020-01-14 22:45:19', 6, 1, 13, 1),
(117, '34.85', 'TTT4Z9H65NHFGQ0', '2020-01-05 16:34:19', '2020-01-05 16:42:19', '2020-01-05 16:56:19', '2020-01-05 16:47:19', 18, 2, 1, 19),
(118, '45.87', 'TTT3DI0W7GAGHBL', '2020-01-14 21:12:19', '2020-01-14 21:41:19', '2020-01-14 21:59:19', '2020-01-14 22:04:19', 20, 4, 12, 11),
(119, '62.04', 'TTT560YWFBO17MD', '2020-01-05 21:25:19', '2020-01-05 21:56:19', '2020-01-05 22:07:19', '2020-01-05 22:17:19', 5, 6, 10, 17),
(120, '25.82', 'TTT1GUJKUXRA5U9', '2020-01-08 17:53:19', '2020-01-08 18:19:19', '2020-01-08 18:25:19', '2020-01-08 18:27:19', 4, 2, 2, 13),
(121, '54.15', 'TTT2I1EC6RY1HVW', '2020-01-04 02:21:19', '2020-01-04 02:50:19', '2020-01-04 03:07:19', '2020-01-04 03:08:19', 20, 3, 17, 17),
(122, '26.44', 'TTTREBGW58G7H1', '2020-01-03 08:21:19', '2020-01-03 08:51:19', '2020-01-03 09:07:19', '2020-01-03 09:01:19', 10, 4, 8, 11),
(123, '47.23', 'TTT58QA087UDOY7', '2020-01-08 02:12:19', '2020-01-08 02:19:19', '2020-01-08 02:39:19', '2020-01-08 02:34:19', 20, 4, 5, 9),
(124, '31.84', 'TTT7YCKIUCTPKT', '2020-01-13 10:30:19', '2020-01-13 10:59:19', '2020-01-13 11:13:19', '2020-01-13 11:21:19', 20, 4, 8, 13),
(125, '37.98', 'TTTMIRYSP2NJTB', '2020-01-15 17:12:19', '2020-01-15 17:47:19', '2020-01-15 18:08:19', '2020-01-15 18:12:19', 18, 6, 18, 19),
(126, '53.65', 'TTT34610W42DGMC', '2020-01-11 21:22:19', '2020-01-11 21:28:19', '2020-01-11 21:37:19', '2020-01-11 21:50:19', 10, 3, 21, 7),
(127, '21.28', 'TTTR4BE9KII6W3', '2020-01-15 10:10:19', '2020-01-15 10:44:19', '2020-01-15 11:00:19', '2020-01-15 11:09:19', 15, 3, 22, 7),
(128, '32.91', 'TTT1J4E71P15I79', '2020-01-12 12:33:19', '2020-01-12 12:51:19', '2020-01-12 13:04:19', '2020-01-12 13:12:19', 16, 5, 16, 19),
(129, '63.81', 'TTT35EFOPMR3704', '2020-01-03 00:40:19', '2020-01-03 01:10:19', '2020-01-03 01:25:19', '2020-01-03 01:17:19', 6, 6, 7, 9),
(130, '64.69', 'TTT3JYJXRK6P8H', '2020-01-10 00:07:19', '2020-01-10 00:13:19', '2020-01-10 00:36:19', '2020-01-10 00:24:19', 12, 3, 22, 3),
(131, '19.93', 'TTT3D76LYCIJ1H', '2020-01-07 17:12:19', '2020-01-07 17:40:19', '2020-01-07 17:48:19', '2020-01-07 17:55:19', 12, 2, 6, 3),
(132, '28.59', 'TTT36OL849KDJIT', '2020-01-06 15:23:19', '2020-01-06 15:47:19', '2020-01-06 15:56:19', '2020-01-06 15:56:19', 6, 2, 12, 19),
(133, '14.80', 'TTT5P6U7SY4U9CP', '2020-01-11 09:27:19', '2020-01-11 09:59:19', '2020-01-11 10:13:19', '2020-01-11 10:14:19', 15, 2, 11, 17),
(134, '33.02', 'TTT3RMO10FRART8', '2020-01-03 10:49:19', '2020-01-03 11:06:19', '2020-01-03 11:20:19', '2020-01-03 11:14:19', 12, 6, 8, 11),
(135, '69.07', 'TTT4HHPCGF3K2HL', '2020-01-04 19:27:19', '2020-01-04 19:49:19', '2020-01-04 20:06:19', '2020-01-04 19:57:19', 15, 1, 8, 11),
(136, '66.36', 'TTT4D17OKXZNWHJ', '2020-01-05 19:40:19', '2020-01-05 19:56:19', '2020-01-05 20:16:19', '2020-01-05 20:13:19', 4, 3, 19, 13),
(137, '23.45', 'TTT1ERU4TDE4LAY', '2020-01-08 06:58:19', '2020-01-08 07:30:19', '2020-01-08 07:54:19', '2020-01-08 07:36:19', 15, 3, 5, 3),
(138, '61.09', 'TTT4K2SEI2WM1ZF', '2020-01-12 07:42:19', '2020-01-12 07:49:19', '2020-01-12 08:06:19', '2020-01-12 08:07:19', 10, 6, 2, 11),
(139, '10.81', 'TTT4RXK7FARMWS', '2020-01-15 05:22:19', '2020-01-15 05:37:19', '2020-01-15 05:49:19', '2020-01-15 05:56:19', 15, 4, 9, 17),
(140, '68.81', 'TTT5SGH254MN3ZP', '2020-01-03 03:25:19', '2020-01-03 03:43:19', '2020-01-03 04:01:19', '2020-01-03 04:06:19', 10, 1, 15, 19),
(141, '63.76', 'TTT2PTSPBGIDGCK', '2020-01-05 23:03:19', '2020-01-05 23:08:19', '2020-01-05 23:32:19', '2020-01-05 23:27:19', 20, 6, 12, 7),
(142, '39.77', 'TTT5N2PDFG85LUC', '2020-01-16 00:13:19', '2020-01-16 00:32:19', '2020-01-16 00:41:19', '2020-01-16 00:47:19', 12, 5, 20, 7),
(143, '28.07', 'TTTS6YFQF696RS', '2020-01-04 05:30:19', '2020-01-04 05:51:19', '2020-01-04 06:01:19', '2020-01-04 06:08:19', 15, 1, 1, 19),
(144, '25.76', 'TTTRA34BV8MZ58', '2020-01-03 00:05:19', '2020-01-03 00:38:19', '2020-01-03 00:44:19', '2020-01-03 00:53:19', 10, 3, 2, 19),
(145, '19.94', 'TTT3YO5ECCP07DJ', '2020-01-04 01:45:19', '2020-01-04 01:50:19', '2020-01-04 02:07:19', '2020-01-04 01:55:19', 10, 5, 20, 1),
(146, '54.19', 'TTT3XOS5B2GUOSH', '2020-01-14 20:42:19', '2020-01-14 21:04:19', '2020-01-14 21:19:19', '2020-01-14 21:23:19', 2, 3, 3, 19),
(147, '45.41', 'TTTWYC1IPNM4XH', '2020-01-13 19:16:19', '2020-01-13 19:31:19', '2020-01-13 19:37:19', '2020-01-13 19:42:19', 2, 4, 5, 7),
(148, '29.91', 'TTT520OORLITLJO', '2020-01-15 06:09:19', '2020-01-15 06:43:19', '2020-01-15 06:59:19', '2020-01-15 07:03:19', 20, 6, 19, 17),
(149, '34.07', 'TTT1DJ95AMWODWP', '2020-01-01 16:00:19', '2020-01-01 16:07:19', '2020-01-01 16:22:19', '2020-01-01 16:16:19', 18, 4, 15, 17),
(150, '45.05', 'TTT573K6TD4JLFD', '2020-01-07 22:39:19', '2020-01-07 22:50:19', '2020-01-07 23:00:19', '2020-01-07 23:08:19', 16, 3, 17, 3),
(151, '39.73', 'TTT1BK93Q5H2VHS', '2020-01-07 03:21:19', '2020-01-07 03:37:19', '2020-01-07 04:02:19', '2020-01-07 04:00:19', 8, 2, 23, 3),
(152, '63.38', 'TTT58E8ROAKB3B7', '2020-01-05 03:30:19', '2020-01-05 03:36:19', '2020-01-05 04:01:19', '2020-01-05 03:58:19', 20, 4, 7, 19),
(153, '32.05', 'TTT50TQABLW6IJC', '2020-01-02 04:32:19', '2020-01-02 04:43:19', '2020-01-02 04:51:19', '2020-01-02 04:52:19', 16, 3, 17, 19),
(154, '14.80', 'TTT57HSWXMN7G1D', '2020-01-15 17:59:19', '2020-01-15 18:24:19', '2020-01-15 18:31:19', '2020-01-15 18:41:19', 10, 3, 19, 1),
(155, '19.27', 'TTTUREYAIV6EWS', '2020-01-11 04:11:19', '2020-01-11 04:23:19', '2020-01-11 04:29:19', '2020-01-11 04:39:19', 14, 1, 12, 11),
(156, '27.02', 'TTT201SZIO4R6JJ', '2020-01-03 23:55:19', '2020-01-04 00:01:19', '2020-01-04 00:19:19', '2020-01-04 00:12:19', 16, 1, 22, 9),
(157, '69.49', 'TTT1DIN6S5IJVJO', '2020-01-12 20:09:19', '2020-01-12 20:29:19', '2020-01-12 20:49:19', '2020-01-12 20:37:19', 18, 5, 10, 9),
(158, '38.93', 'TTT1YTIMIBLGFAO', '2020-01-13 21:45:19', '2020-01-13 22:16:19', '2020-01-13 22:38:19', '2020-01-13 22:34:19', 20, 2, 21, 1),
(159, '38.75', 'TTT35JRQYFVG3JD', '2020-01-15 02:56:19', '2020-01-15 03:29:19', '2020-01-15 03:42:19', '2020-01-15 03:38:19', 6, 5, 18, 11),
(160, '41.49', 'TTT1A2CFKAN6MR1', '2020-01-09 17:52:20', '2020-01-09 18:14:20', '2020-01-09 18:30:20', '2020-01-09 18:21:20', 10, 3, 12, 9),
(161, '34.17', 'TTT3D84RORZMNGT', '2020-01-06 10:37:20', '2020-01-06 10:58:20', '2020-01-06 11:16:20', '2020-01-06 11:17:20', 8, 1, 15, 7),
(162, '59.91', 'TTT5OAFRQH8KD52', '2020-01-14 17:22:20', '2020-01-14 17:52:20', '2020-01-14 18:13:20', '2020-01-14 18:09:20', 20, 3, 13, 7),
(163, '13.44', 'TTT24AYKN5YFKFD', '2020-01-06 13:01:20', '2020-01-06 13:09:20', '2020-01-06 13:25:20', '2020-01-06 13:22:20', 20, 6, 7, 7),
(164, '24.93', 'TTT19AIBUUBVH1', '2020-01-12 19:54:20', '2020-01-12 20:05:20', '2020-01-12 20:14:20', '2020-01-12 20:19:20', 20, 5, 16, 13),
(165, '23.18', 'TTTSAE8J8KRW59', '2020-01-16 00:21:20', '2020-01-16 00:48:20', '2020-01-16 01:05:20', '2020-01-16 01:06:20', 15, 2, 4, 1),
(166, '62.69', 'TTT1CL98XEP5BAG', '2020-01-08 04:27:20', '2020-01-08 04:32:20', '2020-01-08 04:45:20', '2020-01-08 04:56:20', 20, 5, 23, 17),
(167, '32.58', 'TTT50U0FV0SUSYT', '2020-01-02 13:41:20', '2020-01-02 13:48:20', '2020-01-02 14:05:20', '2020-01-02 14:10:20', 12, 3, 7, 17),
(168, '53.01', 'TTT57C9OK327Q01', '2020-01-13 14:04:20', '2020-01-13 14:20:20', '2020-01-13 14:29:20', '2020-01-13 14:44:20', 14, 5, 10, 19),
(169, '30.49', 'TTT5515FAAWDZQC', '2020-01-13 20:40:20', '2020-01-13 20:55:20', '2020-01-13 21:03:20', '2020-01-13 21:14:20', 4, 2, 2, 7),
(170, '31.64', 'TTT2127B3PI79BB', '2020-01-06 20:19:20', '2020-01-06 20:26:20', '2020-01-06 20:42:20', '2020-01-06 20:39:20', 20, 6, 24, 13),
(171, '50.18', 'TTT3BZGQYY054ZD', '2020-01-03 21:13:20', '2020-01-03 21:29:20', '2020-01-03 21:43:20', '2020-01-03 21:36:20', 12, 1, 13, 11),
(172, '26.44', 'TTT2KZOGFUG9JOK', '2020-01-12 14:50:20', '2020-01-12 14:55:20', '2020-01-12 15:05:20', '2020-01-12 15:04:20', 2, 2, 20, 19),
(173, '58.95', 'TTT4FLCV4QGULRS', '2020-01-13 20:08:20', '2020-01-13 20:34:20', '2020-01-13 20:40:20', '2020-01-13 20:40:20', 16, 6, 10, 19),
(174, '28.67', 'TTT1WSBXY0B2FNL', '2020-01-07 11:03:20', '2020-01-07 11:38:20', '2020-01-07 11:47:20', '2020-01-07 11:44:20', 10, 6, 16, 3),
(175, '36.65', 'TTT1WR0INUAIALL', '2020-01-13 12:02:20', '2020-01-13 12:09:20', '2020-01-13 12:28:20', '2020-01-13 12:19:20', 15, 6, 4, 3),
(176, '61.83', 'TTT4IWNHZ9K6T1O', '2020-01-13 17:21:20', '2020-01-13 17:46:20', '2020-01-13 18:06:20', '2020-01-13 18:07:20', 16, 3, 8, 19),
(177, '9.82',  'TTT1YMWBA9Z7NTX', '2020-01-07 19:27:20', '2020-01-07 19:57:20', '2020-01-07 20:12:20', '2020-01-07 20:03:20', 6, 6, 10, 1),
(178, '48.80', 'TTT4N1YSH3GQBGG', '2020-01-01 05:44:20', '2020-01-01 06:06:20', '2020-01-01 06:28:20', '2020-01-01 06:24:20', 5, 1, 13, 11),
(179, '42.70', 'TTT5TIOQ337KCOB', '2020-01-13 22:17:20', '2020-01-13 22:51:20', '2020-01-13 23:02:20', '2020-01-13 23:07:20', 18, 1, 2, 3),
(180, '40.35', 'TTT3XK82VE88Q1I', '2020-01-04 14:57:20', '2020-01-04 15:28:20', '2020-01-04 15:52:20', '2020-01-04 15:39:20', 14, 6, 22, 3),
(181, '18.29', 'TTT1XJGHVRZMSK4', '2020-01-14 21:53:20', '2020-01-14 22:16:20', '2020-01-14 22:34:20', '2020-01-14 22:29:20', 20, 5, 20, 7),
(182, '24.58', 'TTT2MG0IIZ37Y9I', '2020-01-09 23:31:20', '2020-01-10 00:00:20', '2020-01-10 00:20:20', '2020-01-10 00:10:20', 20, 3, 17, 3),
(183, '37.38', 'TTT1B4S2OXVV55', '2020-01-06 13:37:20', '2020-01-06 13:48:20', '2020-01-06 13:54:20', '2020-01-06 14:05:20', 10, 4, 21, 19),
(184, '38.56', 'TTT23EVTLXAXW7P', '2020-01-10 08:29:19', '2020-01-10 09:01:19', '2020-01-10 09:11:19', '2020-01-10 09:17:19', 2, 4, 11, 9),
(185, '61.56', 'TTT1VEQKZJTAIC2', '2020-01-02 04:49:19', '2020-01-02 05:16:19', '2020-01-02 05:38:19', '2020-01-02 05:22:19', 2, 4, 24, 9),
(186, '20.48', 'TTT2OOUV7B8ZR53', '2020-01-05 07:30:19', '2020-01-05 07:42:19', '2020-01-05 07:47:19', '2020-01-05 07:54:19', 18, 4, 11, 3),
(187, '58.15', 'TTT1BC723VV33M7', '2020-01-05 18:06:19', '2020-01-05 18:36:19', '2020-01-05 18:41:19', '2020-01-05 18:53:19', 8, 5, 3, 7),
(188, '32.09', 'TTT25FEB8TBDHHW', '2020-01-04 05:33:19', '2020-01-04 06:02:19', '2020-01-04 06:20:19', '2020-01-04 06:24:19', 20, 6, 6, 19);
